<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tarea de clase. Unidad 4.</title>
    <style>
        body {
            background-color: mediumseagreen;
            font-family: sans-serif;
            margin:0;
            padding: 20px;
            transform: rotate(-90deg);
        }
        h1 {
            color:white;
            text-align: start;
            text-shadow: 3px 4px 1px rgb(0, 0, 0);
            text-transform:uppercase;
        }
        p.intro {
            border: 10px;
            border-style: solid;
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;
            
        }
        p.estilo-1 {
            border: 10px solid;
            border-color:rgb(187, 55, 7);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-right: 10px;
            padding: 15px;
            background-color:coral;
        }

        p.estilo-2{
            border: 7px solid;
            border-color:rgb(159, 111, 16);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 20px;
            padding: 15px;
            background-color:rgb(255, 156, 50);
        }
        p.estilo-3{
            
            border-style: dotted;
            border-color:aqua;
            margin-left: 20px;
            padding: 15px;
            background-color:blue;
        }
    </style>
</head>
<body>
   <h1>Citas de Edsger Dijkstra</h1>
   <p class="intro"> Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del premio Turing en 1972, fue un  pionero y paladín de la programación estructurada.</p>
   <p class="estilo-1">La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su origen en California.</p>
   <p class="estilo-2">Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy viendo lo que haces y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo de inmortalidad.</p>
   <p class="estilo-3">La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los telescopios.</p>
   <p class="estilo-1">Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.</p>
   <p class="estilo-2">Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.</p>
   <p class="estilo-3">La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que la sociedad necesita.</p>
</body>
</html>